{
  "name": "mcp-server-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:build:": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx src/server.ts",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:xsavoie/mcp-server-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.6",
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
